{
  "name": "ORBBE",
  "version": "0.0.0",
  "description": "A special web based live bbcode editor, that allows previewing bbcode and html together.",
  "author": "Christopher Krier <ckrier.3000@gmail.com>",
  "repository": {
      "type": "git",
      "url": "git://gitlab.com/coaster3000/ORBBE.git"
  },
  "contributors": [],
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0"
  },
  "keywords": [
    "editor",
    "bbcode",
    "webbased"
  ],
  "authors": [
    "Christopher Krier <ckrier.3000@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/coaster3000/ORBBE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
